{
  "schemaVersion": 1,
  "id": "noend",
  "version": "${version}",
  "name": "noend",
  "description": "Easily disable the end and nether with gamerules",
  "authors": [
    "QPCrummer"
  ],
  "license": "LGPL-3.0",
  "icon": "assets/noend/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.tatercertified.noend.fabric.NoendFabric"
    ]
  },
  "mixins": [
    "noend.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.20"
  }
}
